<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="static/style_si.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Sign Up</h1><br><br>
    <h4>Already have an account?<a href="sign_in.html" class="hi">Sign in</a></h4>

    <form action="connect.php" method="post"><br><br>
      <label class="mail_space">Email</label><br>
      <input type="email" class="input_pad_1" name="Youremail" value=""><br><br>
      <label class="password">Password</label><br>
      <input type="password" class="input_pad_1" name="password" value=""><br><br>
      <label class="screte">Secret</label><br>
      <input type="password" class="input_pad_1" name="screte" value=""><br><br>
      <input class="submit" type="submit" name="">
    </form>
    <p>By clicking the "Sign up" button you are creating an </p>
    <p>account and agree to the Terms of use.</p>
  </body>
</html>
